# Dictionary of number-names
number_names = {"1": "One ",
                "2": "Two ",
                "3": "Three ",
                "4": "Four ",
                "5": "Five ",
                "6": "Six ",
                "7": "Seven ",
                "8": "Eight ",
                "9": "Nine ",
                "0": "Zero ",
                " ": "",
                "-": ""
                }

card_number = input("Enter your 16 digit card number: ")

card_number_in_words = ""

for digit in card_number:
    card_number_in_words += number_names.get(digit, "NULL")
print(F"The card number entered by you is: {card_number_in_words}. To confirm, press 1. To re-enter press 2")
